# HTLLE-Bookcycle

./: TASK_AI_ASSISTED_SUMMARY.md  package.json
bookcycle/: .env.example  .gitignore  CODEOWNERS  (+12 more)
bookcycle/server/: Dockerfile  pom.xml
bookcycle/server/src/main/java/com/bookcycle/: BookcycleApplication.java  HealthController.java
bookcycle/server/src/main/java/com/bookcycle/communication/: README.md
bookcycle/server/src/main/java/com/bookcycle/communication/application/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
bookcycle/server/src/main/java/com/bookcycle/communication/application/service/: ChatApplicationService.java
bookcycle/server/src/main/java/com/bookcycle/communication/domain/model/: Conversation.java  Message.java
bookcycle/server/src/main/java/com/bookcycle/communication/domain/service/: ChatService.java
bookcycle/server/src/main/java/com/bookcycle/communication/infrastructure/persistence/: ConversationRepository.java  MessageRepository.java
bookcycle/server/src/main/java/com/bookcycle/communication/presentation/rest/: ChatController.java
bookcycle/server/src/main/java/com/bookcycle/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
bookcycle/server/src/main/java/com/bookcycle/identity/: README.md
bookcycle/server/src/main/java/com/bookcycle/identity/application/dto/: PasswordResetConfirmRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
bookcycle/server/src/main/java/com/bookcycle/identity/application/service/: IdentityApplicationService.java
bookcycle/server/src/main/java/com/bookcycle/identity/domain/model/: AvatarUrl.java  DisplayName.java  Email.java  Location.java  UserAccount.java  UserProfile.java  UserRole.java
bookcycle/server/src/main/java/com/bookcycle/identity/domain/service/: UserAccountService.java
bookcycle/server/src/main/java/com/bookcycle/identity/infrastructure/keycloak/: KeycloakAdminClient.java  PasswordUpdateRequiredException.java
bookcycle/server/src/main/java/com/bookcycle/identity/infrastructure/persistence/: UserAccountRepository.java
bookcycle/server/src/main/java/com/bookcycle/identity/presentation/rest/: AuthenticationController.java  UserController.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/: README.md
bookcycle/server/src/main/java/com/bookcycle/marketplace/application/dto/: CreateListingRequest.java  ListingResponse.java  ListingSearchCriteria.java  UpdateListingRequest.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/application/service/: ListingApplicationService.java  ListingImageStorageService.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/domain/model/: BookItem.java  Listing.java  ListingCondition.java  ListingStatus.java  Photo.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/domain/service/: ListingService.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/infrastructure/persistence/: ListingRepository.java  ListingSpecifications.java
bookcycle/server/src/main/java/com/bookcycle/marketplace/presentation/rest/: ListingController.java
bookcycle/server/src/main/java/com/bookcycle/moderation/: README.md
bookcycle/server/src/main/java/com/bookcycle/moderation/application/dto/: ModerationDecisionRequest.java  ReportRequest.java  ReportResponse.java
bookcycle/server/src/main/java/com/bookcycle/moderation/application/service/: ModerationApplicationService.java
bookcycle/server/src/main/java/com/bookcycle/moderation/domain/model/: ModerationAction.java  ModerationActionType.java  Report.java  ReportReason.java  ReportStatus.java  ReportTargetType.java
bookcycle/server/src/main/java/com/bookcycle/moderation/domain/service/: ModerationService.java
bookcycle/server/src/main/java/com/bookcycle/moderation/infrastructure/persistence/: ModerationActionRepository.java  ReportRepository.java
bookcycle/server/src/main/java/com/bookcycle/moderation/presentation/rest/: ModerationController.java  ReportController.java
bookcycle/server/src/main/java/com/bookcycle/moderation/presentation/web/: AdminPageController.java
bookcycle/server/src/main/java/com/bookcycle/shared/: README.md
bookcycle/server/src/main/java/com/bookcycle/shared/domain/model/: Isbn.java  Location.java  Money.java
bookcycle/server/src/main/java/com/bookcycle/shared/infrastructure/config/: AdminUiResourceConfig.java  HttpClientConfig.java  KeycloakAdminAuthenticationProvider.java  KeycloakJwtAuthenticationConverter.java  PasswordUpdateRequiredAuthenticationException.java  SecurityConfig.java
bookcycle/server/src/main/java/com/bookcycle/trading/: README.md
bookcycle/server/src/main/resources/: application.yml
bookcycle/server/src/main/resources/admin-ui/: README.md
bookcycle/server/src/main/resources/admin-ui/assets/css/: admin.css
bookcycle/server/src/main/resources/admin-ui/assets/js/: admin.js
bookcycle/server/src/main/resources/admin-ui/pages/: dashboard.html  login.html  password-change.html  password-reset.html  reports.html  users.html
bookcycle/server/src/main/resources/admin-ui/partials/: components.html  layout.html  sidebar.html  topbar.html
bookcycle/server/src/main/resources/static/admin/: dashboard.html  index.html  login.html  logout.html  reports.html  users.html
bookcycle/server/src/main/resources/static/admin/assets/css/: admin.css
bookcycle/server/src/main/resources/static/admin/assets/js/: admin.js
(+182 files in other folders)
